[gd_scene format=3 uid="uid://dtxflvobljc8h"]

[ext_resource type="Texture2D" uid="uid://mjca0k7vria4" path="res://assets/script.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://1jxhuuoy0u7s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dtjwfcrc67bsi" path="res://assets/attack.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://dljfpvnkextvg" path="res://scenes/knife.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://r4okf8fhri0t" path="res://assets/LightViewTexture.png" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://ys2yponm2lbu" path="res://scripts/Inventary.gd" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_dqkch")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_dqkch")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_dqkch")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_dqkch")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm3xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 1,
"name": &"DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"IDLE_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"IDLE_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": 1,
"name": &"IDLE_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": 1,
"name": &"IDLE_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": 1,
"name": &"RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": 1,
"name": &"UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": 0,
"name": &"attack_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": 0,
"name": &"attack_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": 0,
"name": &"attack_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": 0,
"name": &"attack_UP",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug8er"]
size = Vector2(9, 15)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=781604950]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=279141832]
sprite_frames = SubResource("SpriteFrames_vm3xe")
animation = &"attack_DOWN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1816967799]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ug8er")

[node name="WeaponHolder" type="Node2D" parent="." unique_id=1453424814]

[node name="Knife" parent="WeaponHolder" unique_id=2130549232 instance=ExtResource("3_qhqgy")]

[node name="playerLight" type="Node2D" parent="." unique_id=1518675333]

[node name="PointLight2D" type="PointLight2D" parent="playerLight" unique_id=726268715]
position = Vector2(4.999994, -4.999995)
scale = Vector2(0.54296875, 0.53515625)
energy = 0.7
texture = ExtResource("5_qlg0r")

[node name="Inventory" type="Node" parent="." unique_id=1261327458]
script = ExtResource("6_tuyoq")
