[gd_scene format=3 uid="uid://db8lswnrlp82b"]

[ext_resource type="Script" uid="uid://dp25unq1iudrm" path="res://scripts/tree.gd" id="1_vplca"]
[ext_resource type="Texture2D" uid="uid://c3p0tftb6to03" path="res://assets/vegetation.png" id="2_viusy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6xs"]
atlas = ExtResource("2_viusy")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake3r"]
atlas = ExtResource("2_viusy")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mvg"]
atlas = ExtResource("2_viusy")
region = Rect2(96, 40, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qi08"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_qd6xs")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ake3r")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_18mvg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug8er"]
size = Vector2(10, 6)

[node name="tree" type="StaticBody2D" unique_id=1090393745]
collision_mask = 0
script = ExtResource("1_vplca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1803066237]
z_index = 5
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_7qi08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1782523599]
shape = SubResource("RectangleShape2D_ug8er")
