[gd_scene format=3 uid="uid://ufum6g2si5jl"]

[ext_resource type="Script" uid="uid://bjwh2ibm7hv5u" path="res://scripts/tree_1.gd" id="1_b2jax"]
[ext_resource type="Texture2D" uid="uid://c3p0tftb6to03" path="res://assets/vegetation.png" id="1_tem7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jax"]
atlas = ExtResource("1_tem7l")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7mw"]
atlas = ExtResource("1_tem7l")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe641"]
atlas = ExtResource("1_tem7l")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1du6c"]
atlas = ExtResource("1_tem7l")
region = Rect2(128, 40, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qi08"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_b2jax")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uk7mw")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_pe641")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1du6c")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cd8mx"]
radius = 5.0990195

[node name="tree1" type="Node2D" unique_id=1165323117]
script = ExtResource("1_b2jax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1989492567]
sprite_frames = SubResource("SpriteFrames_7qi08")
frame_progress = 0.20771104

[node name="Area2D" type="Area2D" parent="." unique_id=147613596]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1923610385]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_cd8mx")
